# self-demo

./: pom.xml
src/main/java/com/database/config/: DataSourceConfiguration.java
src/main/java/com/database/dao/: UserDAOMapper.java
src/main/java/com/database/entity/: UserDAO.java
src/main/java/com/example/: TestMain.java
src/main/java/com/example/constraint/annotation/: DecimalFormat.java
src/main/java/com/example/constraint/demo/: TestConstration.java
src/main/java/com/example/constraint/domain/: Domain.java
src/main/java/com/example/constraint/validator/: DecimalValidator.java
src/main/java/com/example/database/: DataBaseLog.java  JdbcAspect.java
src/main/java/com/example/email/: EmailTest.java  PopAuthenticator.java
src/main/java/com/example/excel/: BaseDomain.java  DetailDomain.java  Domain.java  DoubleConvert.java  DoubleHandler.java  ExcelUtil.java  MainC.java  OperDomainUtil.java  OperExcel.java  OperIndexUtil.java  OrderFeeDetail.java  PingYinUtil.java
src/main/java/com/example/jexl/: Demo.java
src/main/java/com/example/muiltThread/: AQS.java  AQSExtendTest.java  BlockQueueTest.java  DefaultThreadPoolTemplate.java  MapDemo.java  Pool.java  StringDemo.java  ThreadPool.java  ThreadStatusTest.java  TwinsLock.java
src/main/java/com/example/service/: Mapper.java  Service.java  ServiceImpl.java  ServiceMain.java
src/main/java/com/example/spi/: JavaSPI.java  PrintService.java  PrintService1Impl.java  PrintService2Impl.java
src/main/java/com/example/spi/dubboSPI/: DubboSPI.java  PrintService.java  PrintService1Impl.java
src/main/java/com/example/spi/javaSPI/: JavaSPI.java  PrintService.java  PrintService1Impl.java  PrintService2Impl.java
src/main/java/com/example/spring/: MyApplicationContext.java
src/main/java/com/test/: Base.java  BaseAware.java  BaseEnum.java  ConcertBase.java  ConfigConvertDto.java  Function.java  FunctionImpl.java  MatchCodeDto.java  PlanWelfareSchemeEntity.java  SubBase.java  TestApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mappers/: UserDAOMapper.xml
src/test/java/com/example/excel/: ExcelApplicationTests.java
