jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/clemence_test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

mybatis.type-aliases-package=com.database.entity
mybatis.mapperLocations=classpath:mybatis/mappers/*.xml